{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32-bridge.cfg"
  ],
  "idf.currentSetup": "/opt/esp/idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  }
}
