{
    "configurations": [
        {
            "name": "RP2040",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "linux-gcc-arm",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/**",
                "/opt/pico-sdk/**"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/opt/pico-sdk/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
